<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Favortios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:drawingCacheQuality="high"
            android:letterSpacing="0.05"
            android:text="@string/TxtFavoritos"
            android:textColor="@color/AzulBase"
            android:textSize="26sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#dcdcdc"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_height="130dp"
            style="@style/CardBasePesquisa"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView1"
                style="@style/ImgCardBasePesquisa"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:contentDescription="@string/descImgCartaz"
                app:srcCompat="@drawable/poster5" />

            <TextView
                android:id="@+id/textView11"
                style="@style/TxtCardBasePesquisa"
                android:layout_marginTop="20dp"
                android:layout_marginStart="100dp"
                android:text="@string/TxtNomeEvento1"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView13"
                style="@style/TxtCardBasePesquisa"
                android:layout_width="130dp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="100dp"
                android:text="@string/TxtHoraEvento1"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/CkboxFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="160dp"
                android:background="@drawable/favorito_preenchido"
                android:button="@color/AzulBase"
                android:clickable="true"
                android:onClick="onCheckboxClicked" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imgBtnLoc"
            style="@style/IconBottomBar"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/localizacao"/>

        <ImageButton
            android:id="@+id/imgBtnHome"
            style="@style/IconBottomBar"
            android:layout_gravity="center"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/casa" />

        <ImageButton
            android:id="@+id/imgBtnIngre"
            style="@style/IconBottomBar"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-6dp"
            android:background="@drawable/bilhete"/>

        <ImageButton
            android:id="@+id/imgBtnFav"
            style="@style/IconBottomBar"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/favorito" />

        <TextView
            android:id="@+id/textView43"
            style="@style/TxtBottomBar"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/TxtLocBar"/>

        <TextView
            android:id="@+id/textView40"
            style="@style/TxtBottomBar"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/TxtHomesBar"/>

        <TextView
            android:id="@+id/textView41"
            style="@style/TxtBottomBar"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:text="@string/TxtIngressoBar"/>

        <TextView
            android:id="@+id/textView42"
            style="@style/TxtBottomBar"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:text="@string/TxtFavoritosBar"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>