<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Maps">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/imgBtnLoc"
            style="@style/IconBottomBar"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/localizacao"/>

        <ImageButton
            android:id="@+id/imgBtnHome"
            style="@style/IconBottomBar"
            android:layout_gravity="center"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/casa" />

        <ImageButton
            android:id="@+id/imgBtnIngre"
            style="@style/IconBottomBar"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-6dp"
            android:background="@drawable/bilhete"/>

        <ImageButton
            android:id="@+id/imgBtnFav"
            style="@style/IconBottomBar"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/favorito" />

        <TextView
            android:id="@+id/textView43"
            style="@style/TxtBottomBar"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/TxtLocBar"/>


        <TextView
            android:id="@+id/textView40"
            style="@style/TxtBottomBar"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/TxtHomesBar"/>

        <TextView
            android:id="@+id/textView41"
            style="@style/TxtBottomBar"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:text="@string/TxtIngressoBar"/>

        <TextView
            android:id="@+id/textView42"
            style="@style/TxtBottomBar"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:text="@string/TxtFavoritosBar"/>

    </androidx.cardview.widget.CardView>

</fragment>